{
  "data": [
    {
      "id": "page-index",
      "title": "首页",
      "type": "page",
      "version": 2,
      "createdAt": 1783948639000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/index.html",
        "interactions": [
          "carousel-prev:click",
          "carousel-next:click",
          "bi-carousel-dot:click",
          "bi-tab:click",
          "like-btn:click",
          "coin-btn:click",
          "fav-btn:click",
          "search-input:focus,input,keydown",
          "bi-suggestion-item:click",
          "login-btn:click",
          "close-login-modal:click",
          "toggle-password:click",
          "submit-login:click",
          "follow-btn:click",
          "load-more-btn:click",
          "bi-category:click",
          "bi-nav-link:click",
          "data-action=ranking:click",
          "data-action=topics:click",
          "data-action=ups:click",
          "data-action=close-tip:click",
          "back-to-top:click"
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "B站首页",
    "designLibrary": null
  }
}